# Spring_basic

./: build.gradle
JPA excode Clone/: pom.xml
JPA excode Clone/src/main/java/: Member.java  MemberDAO.java
clone1/src/main/java/Spring/SpringCRUD/: AppConfig.java  HelloLombok.java
clone1/src/test/java/Spring/SpringCRUD/: SpringCrudApplicationTests.java
clone_hospital/clone_hospital/: build.gradle  settings.gradle
clone_hospital/clone_hospital/src/main/resources/springmvc/: context-transaction.xml
src/main/java/Spring/SpringCRUD/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java  SpringCrudApplication.java
src/main/java/Spring/SpringCRUD/Order/: OrderService.java  OrderServiceImpl.java
src/main/java/Spring/SpringCRUD/common/: MyLogger.java
src/main/java/Spring/SpringCRUD/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/Spring/SpringCRUD/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/Spring/SpringCRUD/web/: LogDemoService.java
src/main/resources/: appConfig.xml
src/test/java/Spring/SpringCRUD/Autowired/: AutowiredTest.java
src/test/java/Spring/SpringCRUD/BeanFind/: ApplicationContextBeanBasicFindTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/Spring/SpringCRUD/Member/: MemberServiceTest.java
src/test/java/Spring/SpringCRUD/Order/: OrderServiceTest.java
src/test/java/Spring/SpringCRUD/Scan/: AutoAppConfigScan.java
src/test/java/Spring/SpringCRUD/Scope/: PrototypeBeanTest.java  SingletonWithPrototypeTest1.java  SingletoneTest.java
(+50 files in other folders)
